# pharmazione

./: private_key.pepk  settings.gradle
app/: build.gradle  google-services-.json  google-services.json
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/com/example/pharmazione/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moumen/pharmazione/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmazione/: BottomNavigation.java  FilterDialogFragment.java  Filters.java  IntroActivity.java  MainActivity.java  ProfileNotifActivity.java  ProfileNotifAdapter.java  SearchableActivity.java  SearchableMedecinActivity.java  SharedViewModel.java  SplashScreen.java
app/src/main/java/com/example/pharmazione/intro/: IntroItem.java  IntroViewPagerAdapter.java
app/src/main/java/com/example/pharmazione/persistance/: Comment.java  Doctors.java  Document.java  DonBesoin.java  HorizantallContent.java  MedicamentList.java  Pharamcy.java  User.java
app/src/main/java/com/moumen/pharmazione/: BottomNav2Show.java  BottomNavigation.java  FilterDialogFragment.java  Filters.java  IntroActivity.java  NotifComment.java  PosteActivity.java  ProfileNotifActivity.java  ProfileNotifAdapter.java  SearchableActivity.java  SearchableMedecinActivity.java  SharedViewModel.java  ShowProfileActiv.java  SplashScreen.java
app/src/main/res/drawable/: bar.xml  bar2.xml  comment.xml  comment_edit.xml  ic_1.xml  ic_accept_terms.xml  ic_call_blue.xml  ic_confirmed_rafiki.xml  ic_consult_online_home.xml  ic_detail.xml  ic_edit.xml  ic_empty_search.xml  ic_free.xml  ic_goal.xml  ic_id_card_rafiki.xml  ic_information_tab_rafiki.xml  ic_input_image.xml  ic_intro2.xml  ic_intro3.xml  ic_ios_arrow_back.xml  ic_ios_arrow_next.xml  ic_ios_call.xml  ic_ios_mail.xml  ic_ios_notifications.xml  ic_location_home.xml  ic_nav_order.xml  ic_nav_reminders.xml  ic_nav_settings.xml  ic_online_doctor_rafiki.xml  ic_person.xml  ic_upload_.xml  ic_user_home.xml  input_for_photos.xml  layout_corner_above.xml  search_input.xml  search_input_dark.xml  splash_draw.xml
app/src/main/res/drawable-anydpi/: ic_calender.xml  ic_chat.xml  ic_close.xml  ic_donation.xml  ic_filter.xml  ic_heart.xml  ic_list.xml  ic_logout.xml  ic_lots.xml  ic_map.xml  ic_med.xml  ic_search.xml  ic_selection.xml
app/src/main/res/drawable-hdpi/: layout_corner_above_dark.xml
app/src/main/res/drawable-mdpi/: back.xml  ic_validate.xml  small_component_foreground.xml
app/src/main/res/drawable-xxhdpi/: ic_arrow_down.xml
app/src/main/res/drawable-xxxhdpi/: card_leftt.xml  card_leftt_dark.xml  ic_photo.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_chat.xml  activity_firestore_paging.xml  activity_intro.xml  activity_main.xml  activity_notif_comment.xml  activity_notification.xml  activity_phone_validate.xml  activity_poster.xml  activity_searchable.xml  activity_searchable_medecin.xml  activity_show_items.xml  activity_splash.xml  button_at_end.xml  cardview.xml  cardview_list.xml  cardview_notif.xml  cardview_notification.xml  cardview_profile.xml  compose_recipient_chip.xml  dialog_filters.xml  dialog_layout.xml  dialog_phon_input.xml  dialog_upload_status.xml  doct_item.xml  email_item_layout.xml  empty_activity.xml  for_dialog.xml  fragment_doctors.xml  fragment_home.xml  fragment_notifications.xml  fragment_show.xml  fragment_show_doctors.xml  fragment_speciality.xml  item_content_image.xml  item_item.xml  item_speciality.xml  layout_intro.xml  list_item.xml  list_text_view.xml  (+4 more)
app/src/main/res/menu/: activity_main_connected.xml  activity_main_drawer.xml  bottom_nav_menu.xml  menu_paging.xml  menu_scrolling.xml  pharmazione_menu.xml  pharmazione_menu_wait.xml  searchview_menu.xml  single_select_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml  shortcuts.xml
app/src/test/java/com/example/pharmazione/: ExampleUnitTest.java
app/src/test/java/com/moumen/pharmazione/: ExampleUnitTest.java
(+82 files in other folders)
