plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Lahmi\\OneDrive\\Bureau\\hg.jks')
            storePassword 'moka2011'
            keyAlias 'key0'
            keyPassword 'moka2011'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.moumen.pharmazione"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 6
        versionName "0.1.06"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.yanzhenjie:album:2.1.3'

    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.room:room-runtime:2.2.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // images compressor
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.android.material:material:1.4.0-alpha02'

    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'

    implementation 'com.yanzhenjie:album:2.1.3'
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    def paging_version = "3.0.0-alpha04"

    implementation "androidx.paging:paging-runtime:$paging_version"
    // For Kotlin use paging-runtime-ktx

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version"
    // For Kotlin use paging-common-ktx
    implementation 'androidx.core:core:1.3.2'


    // FirebaseUI for Cloud Firestore
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    implementation "androidx.work:work-runtime:2.5.0"
}