<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Start chatting" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/footer"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:listitem="@layout/message" />


        <RelativeLayout
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/album_dp_0"
            android:layout_gravity="bottom"
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/martila"
                android:layout_marginTop="@dimen/album_dp_4"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="?attr/layout_drawable_edit"
                    android:id="@+id/messageEdit"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:lines="2"
                    android:maxLength="254"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine|textLongMessage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:maxLines="2"
                    android:minLines="1"
                    android:drawablePadding="17dp"
                    android:ems="10"
                    android:hint="Message..."
                    android:importantForAutofill="no"
                    android:padding="13dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:elevation="@dimen/album_dp_2"
                android:id="@+id/sendButton"
                android:layout_width="@dimen/_40"
                android:layout_height="@dimen/_40"
                android:padding="@dimen/_8"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:background="?attr/actionBarItemBackground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_twotone_send"  />

        </RelativeLayout>

</RelativeLayout>
</layout>