<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pharmazione.ui.poster.PosterActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="doc"
            type="Boolean" />
        <variable
            name="fragment"
            type="com.example.pharmazione.ui.home.HomeFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

            <LinearLayout
                android:paddingBottom="@dimen/_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--close button-->
            <Button
                android:id="@+id/close"
                android:onClick="onClick"
                android:layout_marginTop="@dimen/_16dp"
                android:padding="@dimen/_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8"
                android:text="@string/retour"
                app:iconSize="@dimen/album_dp_30"
                app:iconPadding="0dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnSurface"
                app:iconTint="?attr/colorOnSurface"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                app:icon="@drawable/ic_ios_arrow_back"
                android:contentDescription="@string/ferm" />

            <TextView
                android:fontFamily="@font/x_regular"
                android:id="@+id/logText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/album_dp_45"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/poster_un_m_dicament"
                android:textAppearance="?attr/textAppearanceHeadline5"
                />

                <LinearLayout
                    android:paddingTop="@dimen/_16"
                    android:paddingBottom="@dimen/_16"
                    android:layout_marginTop="@dimen/album_dp_20"
                    android:onClick="onClick"
                    android:id="@+id/chooser"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?attr/textAppearanceHeadline3"
                        android:text="Commencez par choisir un de ces services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:id="@+id/chooser_text"
                        android:text="Cliquez pour sélectionner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/quantum_grey500"/>
                </LinearLayout>


                <FrameLayout
                    android:layout_marginTop="@dimen/album_dp_20"
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                     <!--don   -->
                     <LinearLayout
                         android:visibility="gone"
                            android:id="@+id/don_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/nom"
                                style="@style/TextInput"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:hint="@string/le_nom_du_m_dicament"
                                android:background="?attr/actionBarItemBackground"
                                app:startIconDrawable="@drawable/ic_med"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/title_edit_text"
                                    android:layout_width="match_parent"
                                    android:clickable="true"
                                    android:cursorVisible="false"
                                    android:focusable="true"
                                    android:focusableInTouchMode="false"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:id="@+id/etat"
                                android:hint="@string/besoin_don"
                                app:startIconDrawable="@drawable/ic_selection"
                                android:padding="@dimen/album_dp_10"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                app:errorEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                                <AutoCompleteTextView
                                    android:id="@+id/price_text_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lot"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInput"
                                app:startIconDrawable="@drawable/ic_lots"
                                android:hint="@string/description"
                                app:errorEnabled="true"
                                app:endIconMode="clear_text">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/lot_edit_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:inputType="textAutoCorrect"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/date_layout"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInput"
                                app:startIconDrawable="@drawable/ic_calender"
                                android:hint="@string/date_de_p_remption"
                                app:endIconMode="clear_text">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/date_edit_text"
                                    android:clickable="true"
                                    android:cursorVisible="false"
                                    android:focusable="true"
                                    android:focusableInTouchMode="false"
                                    android:inputType="date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>



                         <com.google.android.material.textfield.TextInputLayout
                             android:layout_marginStart="20dp"
                             android:layout_marginEnd="20dp"
                             android:id="@+id/lieu"
                             app:startIconDrawable="@drawable/ic_map"
                             android:hint="@string/r_gion"
                             android:padding="@dimen/album_dp_10"
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             app:errorEnabled="true"
                             app:helperTextEnabled="true"
                             app:helperText="Wilaya"
                             style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                             <AutoCompleteTextView
                                 android:id="@+id/lieu_edit_text"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:inputType="none"
                                 />
                         </com.google.android.material.textfield.TextInputLayout>



                        </LinearLayout>
                     <LinearLayout
                         android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:id="@+id/besoin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                         <TextView
                             android:id="@+id/oredenance_text"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:textColor="?attr/colorOnSurface"
                             android:layout_marginStart="30dp"
                             android:layout_marginEnd="10dp"
                             android:textSize="@dimen/album_sp_16"
                             android:text="@string/ajouter_une_ordennance_r_cente"/>

                         <LinearLayout
                             android:id="@+id/oredenance"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="@dimen/_16dp"
                             android:layout_marginTop="5dp"
                             android:orientation="horizontal">


                             <LinearLayout
                                 android:orientation="vertical"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.5"
                                 android:layout_marginStart="30dp"
                                 android:layout_marginEnd="10dp"
                                 android:layout_height="wrap_content">

                                 <ImageButton
                                     android:id="@+id/takeImagesOreden"
                                     android:layout_width="match_parent"
                                     android:layout_height="150dp"
                                     android:layout_gravity="center"
                                     android:src="@drawable/ic_input_image"
                                     android:background="@drawable/input_for_photos"
                                     android:contentDescription="@string/image"
                                     android:textColor="#FFF" />
                                 <TextView
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:textAppearance="?attr/textAppearanceCaption"
                                     android:textSize="@dimen/album_dp_10"
                                     android:text="@string/prendre_une_nouvelle_photo"/>
                             </LinearLayout>
                             <LinearLayout
                                 android:orientation="vertical"
                                 android:layout_width="0dp"
                                 android:layout_weight="0.5"
                                 android:layout_marginStart="10dp"
                                 android:layout_marginEnd="30dp"
                                 android:layout_height="wrap_content">

                                 <ImageButton
                                     android:id="@+id/selectImagesOreden"
                                     android:layout_width="match_parent"
                                     android:layout_height="150dp"
                                     android:layout_gravity="center"
                                     android:tint="#606770"
                                     android:src="@drawable/ic_photo"
                                     android:background="@drawable/input_for_photos"
                                     android:contentDescription="@string/image"
                                     android:textColor="?android:colorBackground" />
                                 <TextView
                                     android:layout_marginStart="@dimen/album_dp_1"
                                     android:textAppearance="?attr/textAppearanceCaption"
                                     android:textSize="10sp"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:text="@string/choisir_depuis_la_galerie"
                                     tools:ignore="SmallSp" />
                             </LinearLayout>
                         </LinearLayout>
                         <RelativeLayout
                             android:visibility="gone"
                             android:id="@+id/relativeLayout2"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="@dimen/_16dp"
                             android:layout_marginStart="30dp"
                             android:layout_marginEnd="30dp"
                             android:layout_marginTop="@dimen/_16dp">

                             <ImageView
                                 android:layout_height="150dp"
                                 android:layout_width="match_parent"
                                 android:background="@drawable/input_for_photos"
                                 android:layout_gravity="center"
                                 android:id="@+id/image_close2"/>
                             <ImageButton
                                 android:background="?attr/actionBarItemBackground"
                                 android:onClick="closeVisibility2"
                                 android:layout_alignEnd="@id/image_close2"
                                 app:srcCompat="@drawable/ic_close"
                                 android:layout_width="@dimen/album_dp_30"
                                 android:layout_height="30dp"/>


                         </RelativeLayout>


                         <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nom_besoin"
                            style="@style/TextInput"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:hint="@string/le_nom_du_m_dicament"
                            app:startIconDrawable="@drawable/ic_med"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:clickable="true"
                                android:cursorVisible="false"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                         <com.google.android.material.textfield.TextInputLayout
                             android:layout_marginStart="20dp"
                             android:layout_marginEnd="20dp"
                             android:id="@+id/regoin_besoin"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:padding="@dimen/album_dp_10"
                             style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                             app:startIconDrawable="@drawable/ic_map"
                             android:hint="@string/lieu"
                             app:errorEnabled="true">

                             <AutoCompleteTextView
                                 android:id="@+id/regoin_besoin_edit"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:inputType="none"
                                 />
                         </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/desc_besoin_layout"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            style="@style/TextInput"
                            app:startIconDrawable="@drawable/ic_detail"
                            android:hint="@string/plus_de_d_tails"
                            app:errorEnabled="true"
                            app:counterEnabled="true"
                            app:counterMaxLength="128"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/desc_besoin"
                                android:inputType="textAutoCorrect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                </FrameLayout>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/poster"
                    app:icon="@drawable/ic_upload_"
                    android:visibility="gone"
                    android:drawableTint="@color/white"
                    android:paddingStart="@dimen/album_dp_30"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/album_dp_20"
                    android:onClick="onClick"
                    android:padding="@dimen/album_dp_15"
                    android:text="@string/publier"
                    android:textColor="@android:color/white" />
            </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
