<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/grid_0_5"
        android:paddingTop="@dimen/grid_1"
        android:clipToPadding="false"
        android:background="?android:colorBackground">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/compose_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2">

                <ImageButton
                    android:id="@+id/close_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="12dp"
                    android:layout_marginStart="@dimen/grid_1"
                    android:contentDescription="@string/desc"
                    android:background="?attr/actionBarItemBackground"
                    app:srcCompat="@drawable/ic_close"
                    app:tint="@color/color_on_surface_emphasis_disabled" />

                <EditText
                    android:id="@+id/titre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:paddingVertical="@dimen/grid_1"
                    app:layout_constraintEnd_toStartOf="@+id/send_icon"
                    app:layout_constraintStart_toEndOf="@id/close_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/transparent"
                    android:hint="Ajouter un titre..."
                    android:textAppearance="?attr/textAppearanceHeadline5" />

                <ImageButton
                    android:id="@+id/send_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/desc"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="@color/color_on_surface_emphasis_disabled"
                    app:srcCompat="@drawable/ic_twotone_send" />

                <ImageView
                    android:id="@+id/subject_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titre"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:background="@drawable/divider"
                    app:backgroundTint="@color/color_on_surface_divider"
                    android:contentDescription="@string/desc" />






                <LinearLayout
                    android:layout_marginTop="@dimen/_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subject_divider"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/linearLayout"
                    android:paddingHorizontal="@dimen/album_dp_40"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/takeImagesOreden"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_input_image"
                        android:background="@drawable/input_for_photos"
                        android:contentDescription="@string/image"
                        android:textColor="#FFF" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textSize="10sp"
                        android:text="@string/prendre_une_nouvelle_photo"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout"
                    android:layout_marginStart="@dimen/album_dp_20"
                    android:layout_marginEnd="@dimen/album_dp_20"
                    android:id="@+id/recycler_view"
                    style="@style/Album.WrapContent.WidthMatchParent"
                    android:layout_marginTop="@dimen/album_dp_10" />

                <ImageView
                    android:id="@+id/recipient_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:background="@drawable/divider"
                    app:backgroundTint="@color/color_on_surface_divider"
                    android:contentDescription="@string/desc" />

                <EditText
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recipient_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/grid_2"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:paddingBottom="32dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/dites_vos_confr_res_ce_que_vous_pensez"
                    android:gravity="top"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:lineHeight="24sp" />

                <!-- An invisible scrim that captures click events when a chip has been expanded.-->
                <View
                    android:id="@+id/recipient_card_scrim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/recipient_card_view"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintStart_toStartOf="@id/close_icon"
                    android:layout_marginTop="@dimen/grid_2"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintTop_toTopOf="@id/close_icon">

                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:layout_marginStart="@dimen/_16"
                    android:layout_marginEnd="@dimen/_16">

                    <ImageView
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/input_for_photos"
                        android:layout_gravity="center"
                        android:id="@+id/image_close2"
                        android:contentDescription="@string/desc" />

                    <ImageButton
                        android:background="?attr/actionBarItemBackground"
                        android:layout_alignEnd="@id/image_close2"
                        app:srcCompat="@drawable/ic_close"
                        android:layout_width="@dimen/album_dp_30"
                        android:layout_height="30dp"
                        android:contentDescription="@string/desc" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

</layout>
