<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="item"
            type="com.example.pharmazione.persistance.Document"/>

        <variable
            name="urlEmpty"
            type="String" />

        <variable
            name="handler"
            type="com.example.pharmazione.utils.ItemClickListener" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:transitionName="@{@string/email_card_transition_name(item.documentID)}"
        android:onClick="@{view -> handler.onClick(item,view)}"
        android:id="@+id/cardView"
        android:theme="@style/Theme.MedDwak.DayNight"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        android:elevation="2dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/album_dp_10"
                app:url="@{TextUtils.isEmpty(item.path) ? urlEmpty : item.path}"
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <TextView
                android:visibility="gone"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:id="@+id/waiting"
                android:textStyle="bold"
                android:textColor="@color/places_ui_default_primary"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_edit"
                android:backgroundTint="@color/reply_red_400"
                android:textSize="10sp"
                android:text="@string/en_attente"
                app:ignore="SmallSp" />

            <TextView
                android:visibility="gone"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:id="@+id/published"
                android:textStyle="bold"
                android:textColor="@color/places_ui_default_primary"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_edit"
                android:backgroundTint="@color/reply_orange_500"
                android:textSize="10sp"
                android:text="@string/publi"
                app:ignore="SmallSp" />

            <TextView
                android:visibility="gone"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:id="@+id/is_satisfied_text"
                android:textStyle="bold"
                android:textColor="@color/places_ui_default_primary"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_edit"
                android:backgroundTint="#1CA33A"
                android:textSize="10sp"
                android:text="@string/satisfait"
                app:ignore="SmallSp" />

            <TextView
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:id="@+id/categ_text"
                android:textStyle="bold"
                android:textColor="@color/places_ui_default_primary"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_edit"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="10sp"
                android:text="@{item.name}"
                app:text="@string/don"
                app:ignore="SmallSp" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>