<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry">

    <data>

        <import type="android.text.TextUtils"/>
        <variable
            name="item"
            type="com.example.pharmazione.persistance.Document"/>

        <variable
            name="urlEmpty"
            type="String" />

        <variable
            name="handler"
            type="com.example.pharmazione.utils.ItemClickListener" />


    </data>
<LinearLayout android:orientation="vertical"
    android:theme="@style/Theme.MedDwak.DayNight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:onClick="@{view -> handler.onClick(item,view)}"
        android:id="@+id/cardView"
        android:background="?android:colorBackground"
        android:transitionName="@{@string/email_card_transition_name(item.documentID)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:elevation="2dp">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="235dp">


            <ImageView
                app:url="@{TextUtils.isEmpty(item.path) ? urlEmpty : item.path}"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                tools:src="@drawable/avatar_3"
                android:adjustViewBounds="true"
                android:contentDescription="@string/dwa_image" />
            <TextView
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:id="@+id/categ_text"
                android:textStyle="bold"
                android:textColor="@color/places_ui_default_primary"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_edit"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="10sp"
                android:text="@{item.category}"
                tools:text="@string/don" />

            <TextView
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/propellantTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.location}"
                tools:text="Alger"
                android:textAppearance="?attr/textAppearanceCaption"
                />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/propellantTxt"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-21dp"
                android:maxLines="1"
                android:paddingBottom="@dimen/album_dp_0"
                android:text="@{item.name}"
                tools:text="Med Name"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textSize="25sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</layout>