<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/album_dp_30"
        android:gravity="center_horizontal">
        <TextView
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:fontFamily="@font/x_regular"
            android:layout_marginBottom="@dimen/album_dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Veuillez remplir les champs suivants"/>

        <TextView
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_marginHorizontal="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vous êtes ?"/>

        <RadioGroup
            android:layout_marginHorizontal="40dp"
            android:id="@+id/radioGroup"
            android:checkedButton="@+id/radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textAppearance="?attr/textAppearanceBody2"
                android:id="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="pharmacien titulaire"/>
            <RadioButton
                android:textAppearance="?attr/textAppearanceBody2"
                android:id="@+id/radio_button_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="pharmacien assistant"/>
        </RadioGroup>

        <TextView
            android:layout_marginTop="@dimen/_8"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_marginHorizontal="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convention"/>

        <LinearLayout
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNAS"/>
            <CheckBox
                android:layout_weight="1"
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CASNOS"/>
            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MILITAIRE"/>
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_person"
            android:layout_height="wrap_content"
            style="@style/TextInput"
            android:hint="Nom de l’officine"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nom_officine_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/lieu"
            app:startIconDrawable="@drawable/ic_map"
            android:hint="@string/wilaya"
            android:padding="@dimen/album_dp_10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:helperTextEnabled="true"
            app:helperText="Wilaya"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/wilaya_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_lots"
            android:layout_height="wrap_content"
            style="@style/TextInput"
            android:hint="Vos fournisseurs"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/founisseure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:layout_height="wrap_content"
            style="@style/TextInput"
            app:startIconDrawable="@drawable/ic_call_blue"
            android:hint="Numéro de téléphone"
            app:errorEnabled="true"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="phone"
                android:digits="0123456789"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInput"
            app:startIconDrawable="@drawable/ic_place_white_24px"
            android:hint="Adresse de votre officine"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subject_divider"
            android:paddingHorizontal="@dimen/album_dp_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/takeImagesOreden"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_input_image"
                android:background="@drawable/input_for_photos"
                android:contentDescription="@string/image"
                android:textColor="#FFF" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textSize="10sp"
                android:text="Veuillez ajouter votre carte professionnelle"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            android:layout_marginStart="@dimen/album_dp_20"
            android:layout_marginEnd="@dimen/album_dp_20"
            android:id="@+id/recycler_view55"
            style="@style/Album.WrapContent.WidthMatchParent"
            android:layout_marginTop="@dimen/album_dp_10" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_gravity="end"
            android:id="@+id/poster"
            app:icon="@drawable/ic_check"
            android:drawableTint="@color/white"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/album_dp_20"
            android:layout_marginBottom="@dimen/album_dp_20"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="@dimen/album_dp_15"
            android:text="@string/publier"
            android:textColor="@android:color/white" />



    </LinearLayout>
</ScrollView>
